# Configuration PostgreSQL
DATABASE_URL=postgresql://uniresto_user:aiLDRMD5ioStSTYioL1npVj6j7rq9TAo@dpg-d5lacb4oud1c73dm556g-a/uniresto

# Configuration Flask
SECRET_KEY=your_secret_key_here

# Configuration PostgreSQL (alternative - décommentez si vous préférez utiliser ces variables séparées)
# DB_HOST=dpg-d5lacb4oud1c73dm556g-a
# DB_PORT=5432
# DB_NAME=uniresto
# DB_USER=uniresto_user
# DB_PASSWORD=aiLDRMD5ioStSTYioL1npVj6j7rq9TAo
